#home section#section0 .grid > div .flip-outer .flip-inner .flip-front, #home section#section0 .grid > div .flip-outer .flip-inner .flip-back, #home section#section0 .grid > div .flip-outer .flip-inner, #home section#section0 .grid > div .flip-outer, #home section#section0 .grid > div img {
  height: 100%;
  width: 100%;
}

#home section#section0 .grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home section {
  padding: 10vh 0;
  text-align: center;
  color: #fff;
}
#home section#section0 {
  height: unset;
  padding-bottom: 0;
}
#home section#section0 .grid > div {
  position: relative;
}
#home section#section0 .grid > div.hero-title > div {
  background: #303030;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0;
}
#home section#section0 .grid > div img {
  margin: 0 auto;
}
#home section#section0 .grid > div#svg1 a, #home section#section0 .grid > div#svg2 a {
  display: block;
  border-radius: 50%;
  overflow: hidden;
}
#home section#section0 .grid > div svg.grid-item {
  transform: rotate(0deg);
  transition: transform 20s;
}
#home section#section0 .grid > div svg.grid-item:hover {
  transform: rotate(360deg);
}
#home section#section0 .grid > div svg.grid-item circle {
  stroke: #000;
  stroke-width: 0.5;
  fill: none;
}
#home section#section0 .grid > div svg.grid-item path {
  fill: none;
  stroke: none;
  stroke-width: 15;
}
#home section#section0 .grid > div svg.grid-item path#path1 {
  transform: translate(75px, 75px) rotate(185deg);
}
#home section#section0 .grid > div svg.grid-item path#path2 {
  transform: translate(75px, 75px) rotate(-25deg);
}
#home section#section0 .grid > div svg.grid-item text {
  fill: #000;
  font-size: 12px;
  font-family: "Courier New";
  letter-spacing: 1px;
}
#home section#section0 .grid > div .flip-outer {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  perspective: 1000px;
}
#home section#section0 .grid > div .flip-outer:hover .flip-inner {
  transform: scale(0.75) rotateX(180deg);
}
#home section#section0 .grid > div .flip-outer .flip-inner {
  position: relative;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
#home section#section0 .grid > div .flip-outer .flip-inner .flip-front, #home section#section0 .grid > div .flip-outer .flip-inner .flip-back {
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: transparent;
}
#home section#section0 .grid > div .flip-outer .flip-inner .flip-back {
  transform: rotateX(180deg);
}
#home section#section1 {
  height: unset;
  padding-bottom: 0;
}
#home section#section1 .carousel {
  background: #303030;
}
#home section#section1 .carousel .ticker-wrapper {
  /* the outer div */
  position: relative;
  width: 99.9%;
  overflow: hidden;
}
#home section#section1 .carousel .ticker-wrapper ul.list {
  position: relative;
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}
#home section#section1 .carousel .ticker-wrapper ul.list.cloned {
  position: absolute;
  top: 0px;
  left: 0px;
}
#home section#section1 .carousel .ticker-wrapper ul.list li {
  float: left;
  padding-left: 5px;
}
#home section#section2 {
  height: unset;
  padding: 0;
}
#home section#section2 .content {
  color: #302C2C;
}
#home section#section2 .content p {
  font-family: "Courier New";
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}
#home section#section2 .content ul {
  font-family: "Courier New";
  font-size: 18px;
}

/*# sourceMappingURL=home.css.map */
