@import './fonts'
@import './vars'
@import './include-media'

body
  font-family: $hel
  background: #F3F3F3
  //background: #333

.mobile-only
  @include media('>mob')
    display: none

.desktop-only
  @include media('<=mob')
    display: none

input:focus
  outline: none

section
  height: 100vh

.subtitle
  font-size: 27px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0em