@import './vars'
@import './include-media'

.loading-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 1031
  pointer-events: none
  .loading-screen
    @extend %fhw
    position: relative
    //background-color: $sc
    //background-color: $pr
    //background-color: #ECECFF
    background-color: $w

    // For "/" reveal
    // width: 175%
    // height: 175%
    // left: -15%
    // top: -15%
    // transform: rotateZ(14.5deg)

    // For "\" reveal
    //width: 150%
    //height: 150%
    //left: -20%
    //top: -20%
    //transform: rotateZ(-8deg)

nav
  font-size: 18px
  font-weight: 400
  line-height: 22px
  a
    text-transform: uppercase